# HarrisPollTemp

./: .gitignore  MANIFEST.MF  config.json  dependency-reduced-pom.xml  id_ed25519  pom.xml
src/main/java/ca/adintel/: Config.java  Pair.java  ReadXLSAndGetMediaAssets.java  Runner.java  SourceForwarder.java  Start.java
src/main/java/ca/adintel/dto/: AuthenticateJson.java
src/main/java/ca/adintel/service/: CSVService.java  EmailProcessorService.java  GmailService.java  MediaServerDirect.java  NeilsenService.java  SFTPService.java  SMARTService.java  SolrService.java  XLSXService.java  ZipService.java
src/main/java/ca/adintel/service/Neilsen/: CreativeDTO.java  NeilsenDTO.java
src/main/java/ca/adintel/service/US/: CreativeService.java  MediaName.java  UsCreativeDTO.java
tmp/: Australia_CreativeDetails_2019_Internet_Display.xlsx  Australia_CreativeDetails_2019_Internet_Video.xlsx  Australia_CreativeDetails_2020_Internet_Display.xlsx  Australia_CreativeDetails_2020_Internet_Video.xlsx  Australia_CreativeDetails_2020_Internet_null.xlsx  Australia_CreativeDetails_2020_Press.xlsx  Australia_CreativeDetails_2021_Internet_Video.xlsx  Australia_CreativeDetails_2021_Internet_null.xlsx  Australia_CreativeDetails_2021_Press.xlsx  Australia_CreativeDetails_2021_Television.xlsx  Australia_CreativeDetails_2022_Internet_Display.xlsx  Australia_CreativeDetails_2022_Internet_Video.xlsx  Australia_CreativeDetails_2022_Outdoor.xlsx  Australia_CreativeDetails_2022_Press.xlsx  Australia_CreativeDetails_2022_Radio.xlsx  Australia_CreativeDetails_2022_Television.xlsx  Australia_CreativeDetails_2023_Internet_Display.xlsx  Australia_CreativeDetails_2023_Internet_Video.xlsx  Australia_CreativeDetails_2023_Outdoor.xlsx  Australia_CreativeDetails_2023_Radio.xlsx  Australia_CreativeDetails_2023_Television.xlsx  Brazil_CreativeDetails_2019_Internet_Display.xlsx  Brazil_CreativeDetails_2019_Outdoor.xlsx  Brazil_CreativeDetails_2019_Television.xlsx  Brazil_CreativeDetails_2020_Internet_Display.xlsx  Brazil_CreativeDetails_2020_Outdoor.xlsx  Brazil_CreativeDetails_2020_Radio.xlsx  Brazil_CreativeDetails_2020_Television.xlsx  Brazil_CreativeDetails_2021_Internet_Display.xlsx  Brazil_CreativeDetails_2021_Internet_Video.xlsx  Brazil_CreativeDetails_2021_Outdoor.xlsx  Brazil_CreativeDetails_2021_Press.xlsx  Brazil_CreativeDetails_2021_Radio.xlsx  Brazil_CreativeDetails_2021_Television.xlsx  Brazil_CreativeDetails_2022_Internet_Display.xlsx  Brazil_CreativeDetails_2022_Internet_Video.xlsx  Brazil_CreativeDetails_2022_Outdoor.xlsx  Brazil_CreativeDetails_2022_Press.xlsx  Brazil_CreativeDetails_2022_Radio.xlsx  Brazil_CreativeDetails_2022_Television.xlsx  (+208 more)
